[pytest]
addopts = --strict-markers
markers =
    smoke: runs smoke tests
    error_handling: runs error_handling tests (deselect with '-m "not error_handling"')
    performance: runs performance tests (deselect with '-m "not performance"')
    only: use to run a single test in isolation
